════════════════════════════════════════════════════════
  COS 710 Artificial Intelligence – Assignment 2
  Structure-Based Genetic Programming for Regression
  Dataset: Residential Energy Usage UK (2014–2020)
════════════════════════════════════════════════════════

Loaded 100000 electricity load values (100000 rows (sample cap))

Training examples : 79994
Test examples     : 19999

SBGP Configuration
────────────────────────────────────────────────────────
  Population size       : 1000
  Max tree depth        : 6
  Generations           : 100
  Tournament size       : 2
  Crossover rate        : 0.90
  Mutation rate         : 0.10
  Window size           : 7
  Similarity threshold  : 0.60
  Sharing alpha (α)     : 0.0100
  Structural sample size: 50
  Independent runs      : 10

────────────────────────────────────────────────────────
Run    Train MSE             Test MSE              Time (s)  
────────────────────────────────────────────────────────
1      0.00014780            0.00017864            615.13
2      0.00014425            0.00017096            544.48
3      0.00014899            0.00017794            792.86
4      0.00014498            0.00017184            702.89
5      0.00015430            0.00018448            760.00
6      0.00014120            0.00016914            663.17
7      0.00014645            0.00017228            718.32
8      0.00014402            0.00016999            787.28
9      0.00014498            0.00017349            752.82
10     0.00014413            0.00017069            622.62
════════════════════════════════════════════════════════
Summary (Train MSE across all runs)
════════════════════════════════════════════════════════
  Average train MSE  : 0.00014611
  Standard deviation : 0.00000342
  Best train MSE     : 0.00014120  (Run 6)
  Average test MSE   : 0.00017394

Best evolved expression:
  (((x1 + ((x2 + x4) + x3)) / 4.0562) - ((x3 * x4) - (x5 * x7)))
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
Hits & Success Predicate
════════════════════════════════════════════════════════
  Hits threshold     : |predicted - actual| < 0.01
  Hits (best run)    : 44579 / 79994 training cases (55.7%)
  Success threshold  : Train MSE < 0.00020
  Successful runs    : 10 / 10
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
Per-Generation Statistics (Best Run 6, Seed 606)
════════════════════════════════════════════════════════
Gen     Avg Train MSE   Avg TreeSize  Hits      Variety   Avg Struct Sim
────────────────────────────────────────────────────────
10      0.02190210      4.74          43063     417       0.1042      
20      0.02228552      9.16          44293     694       0.0384      
30      0.02688157      13.85         44293     836       0.0380      
40      0.02068111      17.19         44416     917       0.0697      
50      0.02321578      21.37         44293     909       0.0579      
60      0.03647585      26.12         44551     954       0.1328      
70      0.02534679      26.63         44490     953       0.1670      
80      0.02623639      26.26         44579     960       0.1867      
90      0.03123360      26.29         44579     962       0.2091      
100     0.02209658      26.54         44579     951       0.2195      
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
Comparison: Assignment 1 (Canonical GP) vs Assignment 2 (SBGP)
════════════════════════════════════════════════════════
Assignment      Avg Train MSE   StdDev          Best Train MSE  Avg Test MSE  
──────────────────────────────────────────────────────────────────────
A1 (Canonical)  0.00014812      0.00000658      0.00014257      0.00017889    
A2 (SBGP)       0.00014611      0.00000342      0.00014120      0.00017394    
════════════════════════════════════════════════════════
