════════════════════════════════════════════════════════
  COS 710 Assignment 3
  Structure-Based Grammatical Evolution for Regression
════════════════════════════════════════════════════════

Loaded 100000 electricity load values (100000 rows (sample cap))

Training examples : 79994
Test examples     : 19999

SBGE Configuration
────────────────────────────────────────────────────────
  Population size       : 1000
  Generations           : 100
  Tournament size       : 2
  Crossover rate        : 0.70
  Mutation rate         : 0.30
  Codon mutation prob   : 0.10
  Genome length         : 64
  Codon range           : [0, 256)
  Max derivation depth  : 6
  Max wraps             : 2
  Window size           : 7
  Similarity threshold  : 0.60
  Sharing alpha (α)     : 0.0100
  Structural sample sz  : 50
  Independent runs      : 10

────────────────────────────────────────────────────────
Run    Train MSE             Test MSE              Time (s)  
────────────────────────────────────────────────────────
1      0.00018336            0.00021950            20.89
2      0.00021701            0.00026954            23.45
3      0.00016685            0.00020368            31.22
4      0.00016529            0.00019213            39.77
5      0.00021701            0.00026954            19.69
6      0.00021607            0.00026763            21.80
7      0.00016588            0.00020372            60.86
8      0.00021701            0.00026954            33.53
9      0.00016656            0.00020373            69.53
10     0.00021639            0.00026731            45.10
════════════════════════════════════════════════════════
Summary (Train MSE across all runs)
════════════════════════════════════════════════════════
  Average train MSE  : 0.00019314
  Standard deviation : 0.00002406
  Best train MSE     : 0.00016529  (Run 4)
  Average test MSE   : 0.00023663
  Average runtime    : 36.58 s

Best evolved expression:
  (((2.92 * x7) / 4.48) + (x4 / ((1.75 * ((x7 + 0.10) * x7)) * ((8.08 / x3) + 8.86))))
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
Hits & Success Predicate
════════════════════════════════════════════════════════
  Hits threshold     : |predicted - actual| < 0.01
  Hits (best run)    : 42852 / 79994 training cases (53.6%)
  Success threshold  : Train MSE < 0.00020
  Successful runs    : 5 / 10
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
Per-Generation Statistics (Best Run 4, Seed 404)
════════════════════════════════════════════════════════
Gen     Avg Train MSE   Avg Size      Hits      Variety   Struct Sim    Invalid 
────────────────────────────────────────────────────────
10      1636.64422986   1.75          39240     49        0.4600        0       
20      1215.66253098   2.89          39088     103       0.3686        0       
30      144.37353945    3.78          39088     122       0.0925        0       
40      84534369.40832512  4.68          39161     245       0.0889        0       
50      54284.98169760  5.61          39161     334       0.0486        0       
60      20921.57892555  5.33          41903     372       0.1071        0       
70      581.09254611    5.39          42258     381       0.1098        0       
80      3217.56486916   5.49          42258     388       0.0844        0       
90      3954227.76568031  5.23          42852     433       0.0525        0       
100     1180.25992592   5.28          42852     435       0.1164        0       
════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
Comparison: A1 (Canonical GP)  vs  A2 (SBGP)  vs  A3 (SBGE)
════════════════════════════════════════════════════════════════════
Assignment        Avg Train MSE   StdDev          Best Train MSE  Avg Test MSE  
────────────────────────────────────────────────────────────────────
A1 (Canonical)    0.00014812      0.00000658      0.00014257      0.00017889    
A2 (SBGP)         0.00014611      0.00000342      0.00014120      0.00017394    
A3 (SBGE)         0.00019314      0.00002406      0.00016529      0.00023663    
════════════════════════════════════════════════════════════════════
